FROM nvcr.io/nvidia/pytorch:25.01-py3

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Reuse NGC's preinstalled torch + flash-attn from system site-packages.
RUN python3 -m venv --system-site-packages /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only dependency files first for layer caching
COPY pyproject.toml README.md ./
RUN mkdir -p claas && touch claas/__init__.py

RUN pip install --no-cache-dir ".[local]" modal

# Now copy the full source and reinstall the package (no-deps: deps cached above)
COPY . /app
RUN pip install --no-cache-dir --no-deps --force-reinstall "."

COPY docker/scripts/claas-api-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
