# Lightweight init container used by both local and tinker profiles.
# Only installs core deps (httpx, modal, claas) — no GPU or tinker extras.
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=ghcr.io/astral-sh/uv:0.10.2 /uv /uvx /usr/local/bin/

WORKDIR /app

# Copy only dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install core dependencies only (no extras)
RUN uv sync --frozen --no-install-project --no-dev

# Copy source and install just the project (deps already cached)
COPY . .
RUN uv sync --frozen --no-dev

ENV PATH="/app/.venv/bin:$PATH"

ENTRYPOINT ["python", "/app/docker/scripts/init-stack.py"]
