FROM nvidia/cuda:12.8.1-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 python3.12-venv python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy only dependency files first for layer caching
COPY pyproject.toml README.md ./
RUN mkdir -p claas && touch claas/__init__.py

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu128
RUN uv pip install --index-url "$TORCH_INDEX_URL" torch && \
    uv pip install ".[local]" modal

# Now copy the full source and reinstall the package (no-deps: deps cached above)
COPY . /app
RUN uv pip install --no-deps --reinstall "."

COPY docker/scripts/claas-api-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
