FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch && \
    pip install --no-cache-dir ".[tinker]"
RUN groupadd --gid 10001 claas && \
    useradd --uid 10001 --gid 10001 --create-home --shell /usr/sbin/nologin claas && \
    chown -R claas:claas /app

USER claas

EXPOSE 8080

ENTRYPOINT ["/app/docker/scripts/claas-api-entrypoint.sh"]
