FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch && \
    pip install --no-cache-dir ".[tinker]" uvicorn httpx
RUN groupadd --gid 10002 tinker && \
    useradd --uid 10002 --gid 10002 --create-home --shell /usr/sbin/nologin tinker && \
    chown -R tinker:tinker /app

USER tinker

EXPOSE 8000

ENTRYPOINT ["uvicorn", "claas.proxy.inference_proxy:app", "--host", "0.0.0.0", "--port", "8000"]
