# ---- Shared base: deps + source ----
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.10.2 /uv /uvx /usr/local/bin/

WORKDIR /app

# Copy only dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies (without the project itself)
RUN uv sync --frozen --no-install-project --extra tinker --no-dev

# Copy source and install just the project (deps already cached)
COPY . .
RUN uv sync --frozen --extra tinker --no-dev

ENV PATH="/app/.venv/bin:$PATH"

# ---- API target ----
FROM base AS api

RUN groupadd --gid 10001 claas && \
    useradd --uid 10001 --gid 10001 --create-home --shell /usr/sbin/nologin claas && \
    chown -R claas:claas /app && \
    install -d -o claas -g claas /data /app/data/feedback

USER claas

EXPOSE 8080

RUN chmod +x /app/docker/scripts/claas-api-entrypoint.sh

ENTRYPOINT ["/app/docker/scripts/claas-api-entrypoint.sh"]
